# StructOfArrays

./: StructOfArrays.sln
StructOfArrays/: StructOfArraysAttribute.cs
StructOfArrays.Benchmarks/: Program.cs  StructOfArrays.Benchmarks.csproj
StructOfArrays.Cmd/: Program.cs  StructOfArrays.Cmd.csproj
StructOfArrays.SourceGenerator/: StructOfArraysGenerator.cs  StructOfArraysSourceGenerator.csproj
StructOfArrays.Test/: ExampleTests.cs  StructOfArrays.Test.csproj
